# Mod-de-minecraft-Jveloz-y-samusam

./: mcreator.gradle  secret_communications.mcreator
elements/: BinaryComputer.mod.json  BinaryComputerNeighbourBlockChanges.mod.json  BinaryComputerstStatus.mod.json  BinaryRuleCode.mod.json  BinaryRuleCodePropertyValueProvider.mod.json  Binarycomputertextui.mod.json  Checkifbutfotblockandstuf.mod.json  Checkifpassonisonandblockbelow.mod.json  Comphus.mod.json  Components.mod.json  Encrypter.mod.json  EncrypterOnBlockRightClicked.mod.json  PasswordBinaryMaker.mod.json  PasswordencrypterCheck.mod.json  PasswordencrypterGui.mod.json  RuleSetBinary.mod.json  Setnbtconditiontopass.mod.json  Setpasswordbinary.mod.json  Textcomputercheckon.mod.json
models/: passwordmakerempty.json  passwordmakerempty.json.textures  text_interfaceblock.json  text_interfaceblock.json.textures
src/main/java/secretcommunications/: SecretCommunicationsMod.java
src/main/java/secretcommunications/block/: BinaryComputerBlock.java  EncrypterBlock.java  PasswordBinaryMakerBlock.java
src/main/java/secretcommunications/block/entity/: BinaryComputerBlockEntity.java  EncrypterBlockEntity.java  PasswordBinaryMakerBlockEntity.java
src/main/java/secretcommunications/client/gui/: BinarycomputertextuiScreen.java  PasswordencrypterGuiScreen.java  RuleSetBinaryScreen.java
src/main/java/secretcommunications/client/renderer/: ComphusRenderer.java
src/main/java/secretcommunications/entity/: ComphusEntity.java
src/main/java/secretcommunications/entity/model/: ComphusModel.java
src/main/java/secretcommunications/init/: EntityAnimationFactory.java  SecretCommunicationsModBlockEntities.java  SecretCommunicationsModBlocks.java  SecretCommunicationsModEntities.java  SecretCommunicationsModEntityRenderers.java  SecretCommunicationsModItems.java  SecretCommunicationsModMenus.java  SecretCommunicationsModScreens.java  SecretCommunicationsModTabs.java
src/main/java/secretcommunications/item/: BinaryRuleCodeItem.java
src/main/java/secretcommunications/network/: BinarycomputertextuiButtonMessage.java  PasswordencrypterGuiButtonMessage.java  PasswordencrypterGuiSlotMessage.java  RuleSetBinaryButtonMessage.java
src/main/java/secretcommunications/procedures/: BinaryComputerNeighbourBlockChangesProcedure.java  BinaryRuleCodePropertyValueProviderProcedure.java  CheckifbutfotblockandstufProcedure.java  CheckifpassonisonandblockbelowProcedure.java  EncrypterOnBlockRightClickedProcedure.java  PasswordencrypterCheckProcedure.java  SetnbtconditiontopassProcedure.java  SetpasswordbinaryProcedure.java  TextcomputercheckonProcedure.java
src/main/java/secretcommunications/world/inventory/: BinarycomputertextuiMenu.java  PasswordencrypterGuiMenu.java  RuleSetBinaryMenu.java
src/main/resources/assets/secret_communications/animations/: comphus.animation.json
src/main/resources/assets/secret_communications/blockstates/: encrypter.json  password_binary_maker.json  text_interface.json
src/main/resources/assets/secret_communications/geo/: comphus.geo.json
(+18 files in other folders)
